<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уведомления"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />

    <RadioGroup
        android:id="@+id/radioGroupNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioNoNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отключить" />

        <RadioButton
            android:id="@+id/radioIntervalNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Каждые 12 часов" />

        <RadioButton
            android:id="@+id/radioCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Каждый день в  19:00" />
    </RadioGroup>
    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="Гибкая настройка"
        android:textSize="25dp"
        android:textAlignment="center"
        android:backgroundTint="@color/buttons"
        android:textColor="#F5FBFF"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Языки"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
<!-- TODO: Добавить ListView с настройкой темы, подумать над БД(Room, SQLite) -->